#POSTGRESQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/library-service
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Hossam2000###
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true