
#MONGO-DB
# Mongo DB Config
spring.data.mongodb.uri=mongodb+srv://hossam2000ayman:leQfryZvFskUWxv8@hossam.hajiyyt.mongodb.net/notification_database?retryWrites=true&w=majority&appName=Hossam
spring.data.mongodb.username=hossam2000ayman
spring.data.mongodb.password=leQfryZvFskUWxv8