spring.application.name=testMapper

# Active profiles
spring.profiles.active=mysql,sqlserver,postgres,mongodb,h2

# General H2 Database settings for development or testing (default profile)
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
